* {
  margin: 0;
  padding: 0;
}

main {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#inner-header {
  background-color: rgba(255, 255, 255, 0.15);
  margin-bottom: 48px;
}

#inner-header div {
  gap: 16px;
}

#inner-header h5 {
  text-transform: uppercase;
}

h5 {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
  text-align: center;
}

h6 {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
}

button {
  padding: 15px 40px;
  border-radius: 5px;
  background-color: #23a6f0;
  border: none;
}

button span {
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  text-align: center;
  color: white;
}

#hero {
  gap: 8px;
}

@media screen and (min-width: 600px) {
  #hero {
    flex-direction: row;
    width: 100%;
  }

  #hero > img {
    width: 50%;
  }

  #hero div {
    width: 50%;
  }

  #hero div img {
    width: 100%;
  }
}

#hero div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 8px;
  column-gap: 4px;
}

#team {
  padding: 30px 0;
}

#team h2 {
  text-transform: capitalize;
  padding: 45px 0;
}

#team > div {
  gap: 30px;
}

@media screen and (min-width: 600px) {
  #team > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.card-item div {
  gap: 10px;
  padding: 30px;
}

#team .flex-row {
  gap: 20px;
  padding: 10px 0;
}

#cta {
  gap: 30px;
  padding: 112px 0;
}

#cta p {
  max-width: 250px;
}

@media screen and (min-width: 600px) {
  #cta p {
    max-width: 400px;
  }
}

#cta div {
  gap: 34px;
  padding: 10px;
}

.text-color {
  color: #252b42;
}

.second-text-color {
  color: #737373;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
}

.items-center {
  align-items: center;
}
